spring.datasource.url=jdbc:h2:mem:newsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

news.api.base.url=http://api.mediastack.com/v1/news
news.api.access.key=${NEWS_ACCESS_KEY}